<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2016-10-03T09:22:09</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2017-07-18T09:54:15</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>